{
  "name": "@shell-finance/sdk",
  "version": "0.1.0",
  "description": "Client SDK for Shell Finance: Seal-encrypted order envelopes + PTB builders for a confidential order flow layer on DeepBook (Sui).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@mysten/bcs": "^2.0.5",
    "@mysten/seal": "^1.1.3",
    "@mysten/sui": "^2.16.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "sui",
    "seal",
    "nautilus",
    "deepbook",
    "dark-pool",
    "confidential-orders",
    "shell-finance"
  ],
  "license": "MIT",
  "author": "Shell Finance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furqaannabi/shell.git"
  },
  "homepage": "https://github.com/furqaannabi/shell#readme",
  "bugs": {
    "url": "https://github.com/furqaannabi/shell/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
